buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

apply plugin: 'com.android.application'
/*
 * MIT License
 *
 * Copyright (c) 2018 Simranjit Singh
 *
 * This project was submitted by Simranjit Singh as  part of the Android Developer Nanodegree at Udacity.
 *
 * Besides the above notice, the following license applies and this license notice
 * must be included in all works derived from this project.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.simranjit.android.bakingapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.android.support:multidex:1.0.3'

    // Library definitions
    def supportLib = rootProject.ext.supportDependencies
    def rx = rootProject.ext.rxDependencies
    def dagger = rootProject.ext.daggerDependencies
    def retrofit = rootProject.ext.retrofitDependencies
    def okhttp = rootProject.ext.okhttpDependency
    def gson = rootProject.ext.gsonDependency
    def butterKnife = rootProject.ext.butterKnifeDependencies
    def autoValue = rootProject.ext.autoValueDependencies
    def sqlBrite = rootProject.ext.sqlBriteDependency
    def timber = rootProject.ext.timberDependency
    def glide = rootProject.ext.glideDependency
    def stetho = rootProject.ext.stethoDependencies
    def materialValues = rootProject.ext.materialValuesDependency
    def exoPlayer = rootProject.ext.exoPlayerDependency

    // For Testing
    def junit = rootProject.ext.junitDependency
    def espresso = rootProject.ext.espressoDependency
    def espressoExclude = rootProject.ext.espressoExcludeGroups
    def espressoContrib = rootProject.ext.espressoContribDependency
    def espressoIntents = rootProject.ext.espressoIntentsDependency
    def espressoIdlingResource = rootProject.ext.espressoIdlingResDependency

    testCompile junit

    androidTestCompile(espresso, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestCompile(espressoContrib, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestCompile(espressoIntents, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
    })

    compile espressoIdlingResource

    // Support Libraries
    compile supportLib.appCompat
    compile supportLib.cardView
    compile supportLib.design
    compile supportLib.recyclerView
    compile supportLib.constraintLayout

    // Rx
    compile rx.rxAndroid
    compile rx.rxJava
    compile rx.rxJavaInterop

    // Dagger
    compile dagger.dagger
    annotationProcessor dagger.daggerApt

    // Retrofit
    compile retrofit.retrofit
    compile retrofit.rxJavaAdapter
    compile retrofit.gsonConverter

    // ButterKnife
    compile butterKnife.butterknife
    annotationProcessor butterKnife.butterknifeApt

    // AutoValue
//  annotationProcessor autoValue.autoValueApt
    provided autoValue.autoValueProvided
    annotationProcessor autoValue.gsonApt
    provided autoValue.gsonProvided

    // Stetho
    compile stetho.stetho
    compile stetho.networkHelper

    compile okhttp
    compile gson
    compile sqlBrite
    compile timber
    compile glide
    compile materialValues
    compile exoPlayer
}